# randomquote

./: README.md  build.gradle  settings.gradle
src/main/java/com/playground/randomquote/: RandomquoteApplication.java
src/main/java/com/playground/randomquote/api/: QuoteController.java
src/main/java/com/playground/randomquote/api/dto/: QuoteDto.java
src/main/java/com/playground/randomquote/config/: ErrorDto.java  WebFluxConfiguration.java  WebFluxErrorHandler.java
src/main/java/com/playground/randomquote/repositories/: InMemoryQuoteRepository.java  Quote.java  QuoteRepository.java
src/main/java/com/playground/randomquote/service/: FetchQuoteService.java  QuoteProviderService.java  QuoteService.java  RandomnessService.java
src/main/java/com/playground/randomquote/store/: QuoteOrigin.java  QuoteSource.java  SourcesStore.java
src/main/java/com/playground/randomquote/store/dto/: BaseDto.java  BreakingBadDto.java  RonSwansonDto.java
src/main/java/com/playground/randomquote/utils/: CustomRonSwansonDeserializer.java
src/test/java/com/playground/randomquote/: RandomquoteApplicationTests.java
src/test/java/com/playground/randomquote/api/: QuoteControllerTest.java
src/test/java/com/playground/randomquote/repositories/: QuoteRepositoryTest.java
src/test/java/com/playground/randomquote/service/: QuoteProviderServiceTest.java
src/test/java/com/playground/randomquote/utils/: CustomRonSwansonDeserializerTest.java
